# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0db1ba387c8bb4e0e9a2f934069418ba

DATABASE_URL="mysql://root:admin@127.0.0.1:3306/movie_rental2"
